#version 330 core

in vec2 UV;

// Ouput data
out vec3 color;

uniform int colorCheck;
uniform sampler2D TextureCheck;

// 분기문 조건에 따라서 각 도형의 색상 다르게 표현 가능!!!
void main(){

	if (colorCheck == 0) // 주황색
	{
		color = vec3(1.0f, 0.5f, 0.0f);
	}		
	else if (colorCheck == 1) // test color
	{
		color = vec3(0.5f, 0.0f, 0.0f);
	}	

	else if (colorCheck == 2) //test color
	{
		color = vec3(0.0f, 1.0f, 0.0f);
	}

	else if (colorCheck == 3) // 하늘색
	{
		color = vec3(0.0f, 0.8f, 1.0f);
	}

	else if (colorCheck == 4) // test color
	{
		color = vec3(0.5f, 0.1f, 0.0f);
	}

	else if (colorCheck == 5) // 회색
	{
		color = vec3(0.2f, 0.2f, 0.2f);
	} 
	else if (colorCheck == 11){ // 땅 텍스쳐
		color = texture( TextureCheck, UV ).rgb;
	}
}